{
  "name": "ipavlov-demo",
  "description": "demo for deeppavlov models",
  "keywords": [
    "ipavlov",
    "deeppavlov",
    "ai",
    "nlp",
    "ml",
    "chatbot"
  ],
  "version": "0.1.0",
  "dependencies": {
    "@types/react": "^16.8.19",
    "@types/react-redux": "^7.0.9",
    "@types/redux-actions": "^2.6.1",
    "axios": "^0.19.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-scripts": "3.0.1",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-saga": "^1.0.2",
    "typescript": "^3.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0"
  },
  "author": "Vlad Abdulmyanov",
  "license": "UNLICENSED"
}
