{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "target": "es2017",
    "jsx": "preserve",
    "module": "ESnext",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "experimentalDecorators": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "pretty": false,
    "lib": ["es2017", "dom"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["./src"]
}
